/*@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700');
body, a, p, li,h1,h2,h3,h4,h5,h6{
	/*font-family: 'Roboto', sans-serif;*/
    font-family: 'Roboto Slab', serif;
}
.top-header {
    background-color: #292b33;
    color: #bbbbbb;
    padding: 15px 0;
    font-size: 14px;
}
.top-header a {
    color: #ffffff;
}
 a {
     webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    text-decoration: none;
}
ul.social {
    list-style: none outside;
    margin: 0;
    padding: 0;
    display: inline-block;
}
.logg li {
    display: inline-block;
    padding: 0 10px;
}

.logg {
    text-align: right;
}
.logg .menu {
    margin: 0;
}
.top-header .top-social a {
    color: #ffffff;
    font-size: 15px;
    line-height: 15px;
    webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.top-header .top-social a:hover, .top-header a:hover {
	color: #ffffff;
}
ul.social li {
    display: inline-block;
    margin-right: 6px;
}
.contact span {
    margin-left: 10px;
}
.navbar-dark .navbar-nav .nav-link {
    color: #6a6c74;
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link, .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-brand a {
    color: #0095eb;
}
.navbar-nav a.nav-link {
    line-height: 60px;
    padding: 0 15px;
}
.navbar {
    -webkit-box-shadow: 0 8px 4px -6px #0095eb;
    -moz-box-shadow: 0 8px 4px -6px #0095eb;
    box-shadow: 0 8px 4px -6px #0095eb;
}
/*Footer*/
#wrapper-footer {
    border-top: 1px solid rgba(255,255,255,.1);
    color: #cccccc;
    background: #292B33;
    font-size: 14px;
}

#wrapper-footer p {
    margin: 0;
}
#wrapper-footer a {
    color: #0095eb;
}
#wrapper-footer a:hover {
    color: #007cc3;
}
/*Btn*/
.btn-primary {
    background-color: #0095eb;
    border-color: #0095eb;
}
.btn-primary:hover {
    background-color: #0095eb;
    border-color: #0095eb;
}
.home #sections1 .container-fluid {
    padding-left: 0;
    padding-right: 0;
}
.logo {
    max-height: 95px;
}
.separator {
    border-color: #ef9a3d;
    border-top-width: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 35px;
    width: 100%;
    max-width: 170px;
    /* border-bottom-style: solid; */
    border-top-style: solid;
}
.quick_right ul li {
    list-style: none;
    padding: 15px 15px;
    background-color: white;
    color: #f09a3e;
    margin-bottom: 10px;
}

.quick_right ul {
    margin: 0;
    padding: 0;
}

.quick_right ul li a {
    padding-left: 8px;
    color: #000;
    font-weight: 700;
}

.quick_right ul li a:hover {
    text-decoration: none;
    color: #f09a3e;
}
@media only screen and (max-width:480px){
button.navbar-toggler {
    background: #1a80b6;
}
.menu-right {
    float: none;
    width: 100%;
}
}