/*
Theme Name: LuitSoft-Custom
Theme URI: https://adrishya.co
Author: Jagdish Sarma
Author URI: https://jagdish.info
Version: 1.0
Description: LuitSoft Custom WP theme by Jagdish Sarma. LuitSoft is a subsidiary of the Adrishya Information Technology Pvt. Ltd.
*/

/*
now go out and play!
*/
body{
	font-size: 24px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}
h1, .h1{
	font-size: 65px;
}
h2, .h2{
	font-size: 56px;
}
a, .post-listing .content a, .post-listing .item a{
	text-decoration: none;
}
a:hover, .breadcumb span.current-item,.breadcumb span a:hover {
    text-decoration: none;
    color: #fe595b;
}
body:not(.home) .navbar li a:hover {
    color: #fe595b;
}
body:not(.home) .navbar.darkHeader li a:hover {
    color: #000;
}
.breadcrumbs, .breadcumb span a {
    color: #fff;
}
@media (min-width: 768px){
#wprmenu_bar, #mg-wprm-wrap {
    display: inline-block !important;
	background: transparent;
	cursor: default;
	overflow: visible;
}
}
.navbar-dark .icon-bar {
    background-image: none;
    background-color: #000;
    display: block;
    height: 2px;
    border-radius: 1px;
    margin-bottom: 6px;
}
.navbar-dark .icon-bar.one {
    width: 22px;
}
.navbar-dark .icon-bar.two {
    width: 20px;
}
.navbar-dark .icon-bar.three {
    width: 18px;
}
.navbar-expand-md .navbar-collapse.mega-full-menu {
    display: none !important;
}
.navbar-expand-md .navbar-collapse.mega-full-menu.show {
    display: block !important;
}
.cbp-spmenu.cbp-spmenu-vertical {
    background-color: #000 !important;
    opacity: .8;
}
#wprmenu_bar div.hamburger {
    margin-top: -3px;
    float: right;
}
.cbp-spmenu a:hover{
	color: #3ef5b1fa;
}
.cbp-spmenu a{
	color: #fff;
}
.wprmenu_bar.active .hamburger-box .hamburger-inner, .wprmenu_bar.active .hamburger-inner::after{
	background-color: red !important;
}
#mg-wprm-wrap.cbp-spmenu-left, #mg-wprm-wrap.cbp-spmenu-right {
    top: 0;
	width: 40%;
}
#wprmenu_menu_ul {
    padding: 100px;
}
#wprmenu_bar .menu_title {
    display: inline-block;
}
#wprmenu_bar .bar_logo {
    height: 70px;
}
.homepage_cta {
    padding: 140px 0;
	text-align: center;
}
h2.heading {
    font-size: 3.0625rem;
    line-height: 3.4375rem;
    margin-bottom: 60px;
}
.home h2 {
    font-size: 3.0625rem;
    line-height: 3.4375rem;
}
.cta_content {
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
}
.cta_content img {
    max-height: 50px;
    width: auto;
    margin: 30px 0 0 0;
}
.home-cta {
    transition: all .3s;
    position: relative;
    padding-bottom: 20px;
    padding-top: 20px;
    box-shadow: 0px 10px 30px 0px rgba(205, 205, 205, 0.33);
}

.home-cta:hover {
    box-shadow: 0px 0px 25px rgba(0,0,0,0.15);
}

.home-cta:hover::before, .home-cta:hover::after {
    width: 51%;
}
.home-cta::before {
    position: absolute;
    content: '';
    left: 0px;
    bottom: 0px;
    height: 3px;
    width: 0px;
    background-color: #fe595b;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.home-cta::after {
    position: absolute;
    content: '';
    right: 0px;
    bottom: 0px;
    height: 3px;
    width: 0px;
    background-color: #fe595b;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
@media only screen and (min-width: 500px){
.services-item-small-shape {
    position: relative;
    max-width: 165px;
    max-height: 165px;
    margin: 0 auto 0 auto;
    left: 0;
}
}
@media only screen and (min-width: 768px){
.shadow {
    -webkit-box-shadow: 0 25px 50px 0 rgba(0,0,0,.2);
    box-shadow: 0 25px 50px 0 rgba(0,0,0,.2);
}
}
.ctas .home-cta {
    border-left: 1px solid #ddd;
}
.ctas:first-child .home-cta {
    border: none;
}
.svg-shape {
    -webkit-transform: scale(1.33);
    transform: scale(1.33);
    -webkit-transform-origin: center 20%;
    transform-origin: center 20%;
}
.cta_content .lead {
    min-height: 165px;
    font-size: 1.375rem;
    font-weight: 200;
    line-height: 2.0625rem;
}
.btn-success {
    background-color: #fff;
    border: 1px solid #fe595b;
    color: #fe595b;
    padding: 10px 50px 10px 50px;
    border-radius: 25px;
    max-width: 100%;
    width: 190px;
    position: relative;
	-webkit-transition: background .3s ease,color .3s ease,-webkit-transform .3s ease;
    transition: background .3s ease,color .3s ease,-webkit-transform .3s ease;
    transition: background .3s ease,color .3s ease,transform .3s ease;
    transition: background .3s ease,color .3s ease,transform .3s ease,-webkit-transform .3s ease;
}
.btn-success:hover, .btn-success:focus, .btn-success:not([disabled]):not(.disabled).active, .btn-success:not([disabled]):not(.disabled):active, .show>.btn-success.dropdown-toggle, .btn-success:not([disabled]):not(.disabled):active:focus{
	background-color: #fe595b;
	color: #fff;
	border: 1px solid #fe595b;
	box-shadow: none;
    -webkit-transition: color .1s,background .1s;
    transition: color .1s,background .1s;
}
.btn-success .icon {
    position: absolute;
    margin-top: 2px;
    margin-left: 8px;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.btn-success .icon {
    -webkit-animation-name: horizontal-spring-icon-from;
    animation-name: horizontal-spring-icon-from;
}
.btn-success .icon svg {
    width: 16px;
    height: 16px;
}
.btn-success .icon svg path {
    -webkit-transition: fill .3s ease;
    transition: fill .3s ease;
    fill: #fe595b;
}
.btn-success:hover .icon{
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-name: horizontal-spring-icon-to;
    animation-name: horizontal-spring-icon-to;
    margin-left: 10px;
}
.btn-success:hover .icon svg path {
    fill: #fff;
}
.btn-primary {
    border: 1px solid #fe595b;
    background-color: #fe595b;
    padding: 10px 40px;
    border-radius: 100px;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, .btn-primary:not([disabled]):not(.disabled):active:focus {
    background-color: #e45052;
    -webkit-transition: background-color .1s;
    text-decoration: none;
    box-shadow: none;
    border-color: #e45052;
}
.navbar-nav{
	border-bottom: 0;
}
.navbar-nav a{
	color: #fff;
}
.navbar-nav a {
    /*color: #d52d60;*/
	font-size: 16px;
}
body:not(.home) .navbar li a {
    /*color: #fe595b;*/
}
body:not(.home) #content {
    margin-top: 76px;
}
/*body:not(.home) .navbar*/
nav.darkHeader{
    /*box-shadow: 2px 2px 5px 2px #29929e;*/
    background: #37c6d7; 
    background: -webkit-linear-gradient(bottom left, #37c6d7 0%, #499ddd 100%);
    background: -o-linear-gradient(bottom left, #37c6d7 0%, #499ddd 100%);
    background: linear-gradient(to top right, #37c6d7 0%, #499ddd 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37c6d7', endColorstr='#499ddd',GradientType=1 );
	z-index: 10000;
	opacity: .9;
}
/*Blog Page*/
.term_links.blue:hover, .term_links.blue.active {
    background-color: #00AAE9;
    color: #fff;
    text-decoration: none;
}
.term_links.green:hover, .term_links.green.active {
    background-color: #45D33C;
    color: #fff;
    text-decoration: none;
}
.term_links.purple:hover, .term_links.purple.active {
    background-color: #8314BB;
    color: #fff;
    text-decoration: none;
}
.tab_category .term_links img {
    margin-left: 0;
    margin-right: 30px;
}
.top-banner {
    height: 60vh;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    /*justify-content: center;*/
    justify-content: flex-end;
    text-align: center;
    background-color: #151515;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 0 15px;
}
.top-banner:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.5);
}
section.top-banner header.entry-header {
    z-index: 9;
}
.top-banner .entry-title {
    font-weight: 900;
    color: #fff;
    margin-bottom: 30px;
    font-size: 4.5rem;
    line-height: 5.75rem;
}
.tab_category {
    display: flex;
    justify-content: center;
    margin-bottom: -40px;
    margin-bottom: -40px;
    max-width: 1190px;
    margin-left: auto;
    margin-right: auto;
}
.term_links {
    font-weight: 700;
    padding: 20px 25px 20px 40px;
    background: #fff;
    color: #000;
    font-size: 1.375rem;
    line-height: 1.75rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    /*width: 100%;
    max-width: 315px;*/
    width: calc(100%/3);
    text-align: left;
    margin-top: -40px;
}
.aligncenter {
    margin: 0 auto;
    display: block;
}
header.entry-header h1 {
    padding-bottom: 55px;
}
.logged-in.admin-bar nav.fixed-top {
    top: 32px;
}
.navbar-nav a.nav-link:hover {
    color: #000;
}
.logo {
max-height: 40px;
}
/*a.btn:after {
    content: "";
    background-image: url(/wp-content/uploads/2018/12/arrow-img.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 13px;
    bottom: 0;
    right: 30px;
    width: 14px;
	-webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
a.btn:hover:after{
	content: "";
	background-image: url(/wp-content/uploads/2018/12/arrow-white.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 13px;
    bottom: 0;
    right: 20px;
    width: 14px;
	-webkit-transition: fill .3s ease;
    transition: fill .3s ease;
}*/
.post-listing, .team_listing {
    margin: 70px 0;
}
.post-listing .card-image img {
    min-height: 395px;
    overflow: hidden;
    object-fit: cover;
    object-position: center top;
    max-width: 100%;
    width: 100%;
}
.sections.blog p, .home .sections p{
	font-size: 22px;
	line-height: 32px;
	color: #272727;
}
.item .content a{
	color: #fff;
}
.item .content {
    padding: 25px;
    color: #fff;
    text-transform: capitalize;
}
.post-list1 .content {
    background: #CE0000;
}
.post-list1 p.category{
	color: #CE0000;
}
.post-list1 .category span.link-icon>svg{
	fill: #CE0000;
}
.post-list2 .content {
    background: #0B5ED7;
}
.post-list2 p.category{
	color: #0B5ED7;
}
.post-list2 .category span.link-icon>svg{
	fill: #0B5ED7;
}
.post-list3 .content {
    background: #2F7A07;
}
.post-list3 p.category{
	color: #2F7A07;
}
.post-list3 .category span.link-icon>svg{
	fill: #2F7A07;
}
.item .date {
    font-weight: 400;
}
.post-listing .content .category {
    left: 25px;
    top: -10px;
    padding: 0px 10px;
    letter-spacing: .111rem;
    font-size: .875rem;
    position: absolute;
    text-transform: uppercase;
    line-height: 1.4rem;
    font-weight: 700;
    background: #fff;
    font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}
.post-listing .content {
    position: relative;
}
.category span.link-icon {
    position: relative;
    top: 2px;
}
.category span.link-icon>svg {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 15px;
    height: 15px;
}
.post-listing .item {
    -webkit-transition: -webkit-transform .5s,-webkit-box-shadow .5s;
    transition: -webkit-transform .5s,-webkit-box-shadow .5s;
    transition: transform .5s,box-shadow .5s;
    transition: transform .5s,box-shadow .5s,-webkit-transform .5s,-webkit-box-shadow .5s;
}
.post-listing .item:hover {
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    -webkit-transition: -webkit-transform .1s,-webkit-box-shadow .1s;
    transition: -webkit-transform .1s,-webkit-box-shadow .1s;
    transition: transform .1s,box-shadow .1s;
    transition: transform .1s,box-shadow .1s,-webkit-transform .1s,-webkit-box-shadow .1s;
}
.post-listing .item a:hover .card {
    -webkit-box-shadow: 0 25px 50px 0 rgba(0,0,0,.2);
    box-shadow: 0 25px 50px 0 rgba(0,0,0,.2);
}
/*Team*/
.team_listing .item, .teamm-listing-page .col-md-3 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.team_listing .item .content, .teamm-listing-page .col-md-3 .content {
    position: absolute;
    bottom: 0;
    left: 0px;
    opacity: 0;
    transition: .3s;
    right: 0;
    text-align: center;
}
.team_listing .item .card-image::before, .teamm-listing-page .col-md-3 .card-image::before {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #fe595b;
    content: "";
    left: 0;
    top: 0;
    opacity: 0;
    transition: .3s;
}
.team_listing .item:hover img::before, .teamm-listing-page .col-md-3:hover img::before {
    opacity: .6;
}
.team_listing .item:hover .card-image::before, .teamm-listing-page .col-md-3:hover .card-image::before {
    opacity: .6;
}
.team_listing .item:hover .content, .teamm-listing-page .col-md-3:hover .content {
    opacity: 1;
    bottom: 20px;
}
.team_listing h4.card-title, .teamm-listing-page h4.card-title {
    font-weight: 700;
    color: #fff;
    font-size: 18px;
    margin-bottom: 1px;
}
.team_listing p.designation, .teamm-listing-page p.designation {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
}
.team_listing .icons a, .teamm-listing-page .icons a {
    font-size: 13px;
    color: #fff;
    margin-right: 10px;
    transition: .3s;
}
.team_listing .icons a:hover, .teamm-listing-page .icons a:hover {
    opacity: .6;
}
a.btn.filter-button {
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 1rem;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-left: 15px;
}
.teamm-listing-page .filter, .filter-main {
    margin-bottom: 30px;
}
.filter-main a.btn.btn-outline-secondary.filter-button.active, .filter-main a.btn.btn-outline-secondary.filter-button:hover {
    color: #fff;
    background: #00aae9;
    border-color: #00aae9;
    box-shadow: 0 0 0 0.2rem #00aae9;
}
/*Team Single Culture*/
.shadow-low-opacity {
    -webkit-box-shadow: 0 10px 100px 0 rgba(0,0,0,.15);
    box-shadow: 0 10px 100px 0 rgba(0,0,0,.15);
}
.image-container-root {
    padding-left: 0;
    position: relative;
}
.image-container {
    position: absolute;
    z-index: 9999;
    bottom: -70px;
    right: -80px;
}
.imgae-container-text {
    max-width: 335px;
    margin: 0 auto;
}
.text-container{
    display: flex;
    align-items: center;
}
section.culture-section {
    margin: 80px 0;
}
.image-container img {
    max-height: 326px;
    bottom: 70px;
    right: -80px;
	transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
}
.imgae-container-text h2 {
    font-size: 3.0625rem;
    line-height: 3.4375rem;
}
.imgae-container-text p {
    font-size: 1.375rem;
    line-height: 2.0625rem;
}
.culture-section.parallax-sec {
    min-height: 800px;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #000;
}
.culture-section.parallax-sec {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 0;
}
.parallax-sec h2.parallax-heading {
    font-size: 5.5rem;
    font-weight: 900;
    line-height: 5.75rem;
    color: #fff;
}
.parallax-sec .para-btn {
    font-size: 2.0625rem;
    line-height: 3.125rem;
    text-decoration: none;
    color: #fff;
    padding: 0 20px;
}
.culture-section.parallax-sec:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.5);
}
.parallax-sec .para-btn:hover {
    text-decoration: underline;
}
.parallax-sec .para-btn.active{
    font-weight: 700;
}
section.culture-section.first-sec {
    margin-bottom: 180px;
}
section.job-opening {
    width: calc(100% - 250px);
    clear: both;
    margin-left: auto;
    margin-top: -120px;
    position: relative;
    margin-bottom: 180px;
    padding: 100px 110px;
    font-size: 2.0625rem;
    line-height: 3.125rem;
    color: #fff;
}
span.vacancy_name {
    font-size: 1.375rem;
    line-height: 1.6875rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
span.vacancy_total {
    font-size: 5.5rem;
    font-weight: 900;
}
ul.job-statistics li {
    list-style: none;
}
li.large-vacancy .vacancy_total {
    font-size: 8.5rem;
}
ul.job-statistics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.large-vacancy span.vacancy_name {
    margin-top: 20px;
    font-size: 2.0625rem;
    line-height: 2.375rem;
    max-width: 250px;
    font-weight: 700;
}
ul.job-statistics li.large-vacancy {
    padding-top: 40px;
    border-right: 2px solid rgba(255,255,255,.3);
    width: 40%;
}
.white-btn {
    background: transparent;
    border: 2px solid #fff;
    font-size: 1.125rem;
    line-height: 1.6875rem;
    font-weight: 600;
}
.white-btn:hover, .white-btn:focus, .white-btn:not([disabled]):not(.disabled).active, .white-btn:not([disabled]):not(.disabled):active, .white-btn:not([disabled]):not(.disabled):active:focus {
    background: #fff;
    border-color: #fff;
    color: #00aae9;
}
.job-btn-container {
    width: calc(100% - 40%);
    margin-left: auto;
}
section.team-sections {
    padding: 0;
    margin: 0 auto 120px auto;
    color: #272727;
}
.team-sections .col-md-5 {
    display: flex;
    align-items: center;
}
.team-content.left {
    padding-right: 80px;
}
.team-content.right {
    padding-left: 80px;
}
.team-content h2 {
    font-size: 3.0625rem;
    line-height: 3.4375rem;
}
.team-content p {
    font-size: 1.375rem;
    line-height: 2.0625rem;
}
.team-sections h2 {
    font-size: 3.0625rem;
    line-height: 3.4375rem;
}
.team-sections p {
    font-size: 1.375rem;
    line-height: 2.0625rem;
}
.image-three {
    max-width: 944px;
    margin-left: auto;
    margin-right: auto;
}
#main-three-img1 {
    margin: 60px 0px 40px 40px;
}
#main-three-img2 {
    max-width: 70%;
    float: right;
}
.group-image {
    position: relative;
}
.group-image .group-text {
	display: block;
	position: absolute;
	bottom: 30px;
	left: 30px;
	font-size: 1rem;
	font-weight: 700;
	line-height: 1.75rem;
	color: #fff;
}
/*Footer Section all page*/
.footer_page {
    padding-top: 60px;
    padding-bottom: 120px;
    position: relative;
}
.footer_page h3 {
    font-size: 4.125rem;
    line-height: 4.375rem;
    margin: 0 auto 80px;
    padding-top: 80px;
}
.footer_main {
    background: #151515;
    padding: 90px 0 0;
	position: relative;
}
.menu-footer-menu-container li a {
    font-size: 1.375rem;
    line-height: 2.0625rem;
    text-decoration: none;
    font-weight: 500;
}
.menu-footer-menu-container .menu li {
    display: inline-block;
    width: 100%;
}
.menu-footer-menu-container .menu {
    font-style: normal;
    font-weight: 400;
    margin: 0;
    padding: 0;
    -webkit-column-count: 2;
    column-count: 2;
    -webkit-column-fill: auto;
    column-fill: auto;
    margin-bottom: 20px;
    display: inline-block;
    vertical-align: top;
    max-width: 400px;
    margin-bottom: 20px;
}
#footer_link {
    font-size: 2.0625rem;
    line-height: 3.4375rem;
    margin-bottom: 60px;
    padding: 50px 0;
    border-top: 1px solid #717171;
    border-bottom: 1px solid #717171;
}
.footer_main a {
    color: #fff;
}
.menu-footer-menu-container {
    margin-top: 60px;
}
a.right-footer {
    font-size: 2.0625rem;
    line-height: 3.4375rem;
}
.footer_main a:hover{
	color: #fe595b;
}
.footer_main ul.social a {
    font-size: 1.375rem;
    line-height: 2.0625rem;
    text-decoration: none;
    font-weight: 500;
    color: #717171;
}
.footer_main ul.social a .fa {
    font-size: 35px;
}
.footer_main ul.social a:hover {
    color: #fff;
}
#wrapper-footer {
    background: #151515;
    border: 0;
    color: #717171;
}
ul.social {
    margin: 20px 0;
}
.site-info p {
    line-height: 1.75rem;
    font-size: 1rem;
}
/*Portfolio*/
.home .ep_portfolio {
    margin: 50px 0px;
}
.ep_item .ep_portfoliourl {
    background-color: #fe595b;
    background-color: rgba(254,89,91, 0.7);
}
@media only screen and (min-width: 768px){
ul.ep_portfolio {
    margin-left: 0;
    padding-left: 0;
    margin-right: 0;
    padding-right: 0;
}
ul.ep_portfolio li {
    width: 25%;
    margin: 0 !important;
    padding: 10px;
}
}
/*Floating Section*/
.floating-sections {
    padding: 0;
    position: relative;
    margin: auto;
    padding-top: 60px;
    margin-bottom: 80px;
}

.section-image {
    margin-left: auto;
    max-height: 600px;
    margin-bottom: 40px;
    max-width: 1067px;
}
.section-content {
	-webkit-transition: -webkit-transform .5s;
	transition: -webkit-transform .5s;
	transition: transform .5s;
	transition: transform .5s,-webkit-transform .5s;
	-webkit-transform: scale(1);
	transform: scale(1);
	display: block;
	color: #fff;
	position: absolute;
	left: 0;
	padding: 0 50px;
	width: 100%;
	padding-top: 60px;
	max-width: 472px;
	top: 0;
	margin: 0;
	background-color: rgb(131, 20, 187);
	padding-bottom: 80px;
}
.section-content h4 {
    margin-bottom: 30px;
    font-size: 1.375rem;
    line-height: 2.0625rem;
    font-weight: 500;
}
.section-content h3 {
    line-height: 4.375rem;
    font-size: 4.125rem;
    margin-bottom: 20px;
}
.section-content h4 em, .section-content h4 i {
    font-weight: 400;
}
.section-content:hover {
    -webkit-transition: -webkit-transform .1s;
    transition: -webkit-transform .1s;
    transition: transform .1s;
    transition: transform .1s,-webkit-transform .1s;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.section-content-button-container {
    margin-bottom: 30px;
    float: right;
}
.section-content-button>svg {
    height: 50px;
    width: 50px;
}
.section-content-button>svg path {
    fill: #fff;
}
.Right .section-content {
    right: 0;
    left: unset;
}
.Right .section-image {
    padding-right: 80px;
}
.Left .section-image {
    padding-left: 80px;
}
.section_heading {
    margin-bottom: 70px;
}
.floating-sections .section-image img {
    min-height: 680px;
    width: auto;
    object-fit: cover;
}
.parallax { 
    position: relative;
    min-height: 300px;
    background-attachment: fixed !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.featured-img {
    min-height: 435px;
    background-size: cover;
    background-position: center;
}
/*Single Post*/
.left-blog, .right-blog {
    align-items: center;
	margin-bottom: 100px;

}
.left-blog h2, .right-blog h2 {
    margin-bottom: 20px;
    line-height: 2.8125rem;
    font-size: 2.5625rem;
}
.left-blog h2 a, .right-blog h2 a{
	color: #272727;
}
.left-blog p, .right-blog p {
    font-size: 1.125rem;
    line-height: 1.6875rem;
    color: #272727;
    font-weight: 500;
}
.left-blog p .understrap-read-more-link, .right-blog p .understrap-read-more-link {
    display: none;
}
.left-blog h2 a:hover, .right-blog h2 a:hover {
    color: #d52d60;
    text-decoration: none;
}
.blog-all {
margin-top: 100px;
}
.single article header.entry-header {
    display: block;
}
.single article header.entry-header h1.entry-title {
    padding: 0;
}
.single article header.entry-header .entry-meta, .single article img {
    margin: 10px 0;
}
.entry-meta {
    font-weight: 700;
    color: #777;
}
.entry-meta a {
    font-weight: 500;
    color: #777;
    text-transform: capitalize;
}
.entry-meta a:hover {
    text-decoration: none;
    color: #fe595b;
   /* font-weight: 700;*/
}
footer.entry-footer, .post-navigation {
    margin: 10px 0;
}
.archive .site-main header.page-header {
    display: none;
}
.post-navigation a {
    font-size: 18px;
    font-weight: 700;
}
/*Portfolio*/
.ep_filter a {
    background: #00AAE9;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
}
.ep_filter a:hover {
    background: #fe595b;
    text-decoration: none;
}
ul.ep_filter.ep_group {
    display: flex;
    justify-content: center;
}
article header.entry-header {
    display: none;
}
.cta_content p img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
/*Work Page*/
.post-div {
    position: relative;
}
.case-extract-small-bg-inner {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
    width: 100%;
    height: 100%;
    background-color: blue;
}
.post-div:hover .case-extract-small-bg-inner{
    -webkit-transform: scaleY(2);
    transform: scaleY(2);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
}
.case-extract-small-bg {
    -webkit-box-shadow: 0 12px 25px 0 rgba(0,0,0,.2);
    box-shadow: 0 12px 25px 0 rgba(0,0,0,.2);
    position: relative;
    display: block;
    height: 150px;
    width: auto;
    margin: -110px 15px 0 15px;
}
.case-extract-small-text {
    position: relative;
    padding: 30px 20px 30px 30px;
    margin: -150px 15px 0 15px;
    color: #fff;
    text-decoration: none;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
}
.case-extract-small-text span {
    display: block;
    margin-bottom: 5px;
    font-style: italic;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    opacity: .8;
    text-decoration: none;
}
.case-extract-small-text h3 {
    font-size: 1.625rem;
    line-height: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.case-extract-small-text h4 {
    opacity: 0;
    -webkit-transition: opacity .1s;
    transition: opacity .1s;
    display: block;
    line-height: 1.5rem;
    font-size: 1rem;
    margin-bottom: 30px;
    font-weight: 500;
}
.post-div:hover .case-extract-small-text {
    height: auto;
    -webkit-transform: translateY(-160px);
    transform: translateY(-160px);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
}
.post-div:hover .case-extract-small-text>h4 {
    opacity: 1;
    display: block;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
}
.top-banner .sub-heading-active .sub-head {
    padding-bottom: 30px;
    font-size: 1.6875rem;
    line-height: 2.5rem;
    color: #fff;
}
.page-template-page-work a{
	display: unset;
}
.case-extract-small-text span {
    line-height: 2.0625rem;
    font-size: 1.375rem;
}
.case-extract-small-text h3 {
    line-height: 2.25rem;
    font-size: 2rem;
}
.case-extract-small-text h4 {
    line-height: 2.0625rem;
    font-size: 1.375rem;
}
.tab_category.culture .term_links.team {
    padding: 20px 40px 20px 40px;
    text-align: center;
}
.client_listing .owl-item img {
    max-height: 80px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}
.section {
    padding: 250px 0;
}
.section#section1 .col-sm-6:first-child {
    margin-top: -100px;
}
.white-bg {
    background-color: #fff;
    padding: 50px;
}
.sec-2 .image-container-root {
    margin-top: -500px;
}
.testi-section {
    padding: 100px;
    position: absolute;
    bottom: -480px;
    width: 100%;
    max-width: 80%;
    right: 0;
	color: #fff;
}
.testi-section .row{
	align-items: center;
}
@keyframes float {
	0% {
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);		
	transform: translatey(0px);	
	}	
	50% {		
	box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);		
	transform: translatey(-20px);	
	}	
	100% {		
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);		
	transform: translatey(0px);	
}
}
.modal {
    z-index: 9999999;
}
a.filter-button:after {
    display: none;
}
table.table.job-table * {
    font-size: 1.375rem;
    text-align: left;
    color: #272727;
}
table.table.job-table a {
    font-weight: 700;
}
table.table.job-table {
    margin-top: 70px;
}
.job-table td {
    border-top: 0;
    border-bottom: 2px solid #dee2e6;
}
/*Testimonials*/
.shadow-effect {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    border:1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}
#customers-testimonials .shadow-effect p {
    font-family: inherit;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;
}
.testimonial-name {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: #3190E7;
    padding: 9px 35px;
    border-radius: 12px;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}
#customers-testimonials .item {
    text-align: center;
    padding: 50px;
    margin-bottom:80px;
    opacity: .2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}
#customers-testimonials.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #3190E7;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots{
    display: inline-block;
    width: 100%;
    text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
    display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: #3190E7;
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot:focus {
    outline: 0;
    border: 0;
}
/*contact form*/
.wpcf7 input[type=submit]:hover, .wpcf7 input[type=submit]:not([disabled]):not(.disabled):active {
    color: #fff;
    background-color: #fe595b;
    border-color: #fe595b;
    box-shadow: none;
}

/*Icons*/
.parallax-layer, .parallax-layer-container {
    position: absolute;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.contact-shapes .shape-triangle-2 {
    height: 30px;
    left: 10%;
}

.shape-triangle.red path {
    fill: #fe595b;
}

div#home_sections4 {}

.contact-shapes .shape-triangle-4 {
    height: 100px;
    bottom: -45px;
}

.contact-shapes .shape-triangle-4 {
    position: absolute;
    width: auto;
    max-width: 100%;
    left: 75%;
}

.shape-triangle.yellow path {
    fill: #ffe044;
}

.contact-shapes .shape-triangle-2 {
    position: absolute;
    width: auto;
    max-width: 100%;
    top: 0;
}

.contact-shapes .shape-triangle-1 {
    height: 200px;
    top: -120px;
}

.contact-shapes .shape-triangle-1 {
    position: absolute;
    width: auto;
    max-width: 100%;
    left: 81%;
}

.shape-triangle.blue path {
    fill: #00aae9;
}

.contact-shapes .shape-triangle-3 {
    left: 0;
    height: 110px;
    position: absolute;
    width: auto;
    bottom: -6px;
    max-width: 100%;
}

.shape-triangle.purple path {
    fill: #8314bb;
}
.hover-arrow {
    opacity: 0;
}
.post-div:hover .hover-arrow {
    opacity: 1;
}
.ep_portfoliourl a.link_post {
display: none;
}
.container-fluid.footer-top {
	position: absolute;
    top: 0;
}

.circle, .circle0, .circle1, .circle2, .circle3, .circle4, .circle5 {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 10px;
}
.container-fluid.footer-top:hover .circle, .container-fluid.footer-top:hover .circle0, .container-fluid.footer-top:hover .circle1, .container-fluid.footer-top:hover .circle2, .container-fluid.footer-top:hover .circle3, .container-fluid.footer-top:hover .circle4, .container-fluid.footer-top:hover .circle5 {
  transform: translateX(1200px);
}

.circle0 {
  background: PaleTurquoise;
  transition: all 1.5s linear;
}

.circle1 {
  background: salmon;
  transition: all 1.5s ease;
}

.circle2 {
  background: lightskyblue;
  transition: all 1.5s ease-in;
}

.circle3 {
  background: khaki;
  transition: all 1.5s ease-out;
}

.circle4 {
  background: mediumturquoise;
  transition: all 1.5s ease-in-out;
}

.circle5 {
  background: thistle;
  transition: all 1.5s cubic-bezier(0, 1, 0.98, 0);
}
/*Project*/
.project-div {
    position: relative;
}

.project_url {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    text-align: center;
    color: #fff;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.project_url {
    background-color: #fe595b;
    background-color: rgba(254,89,91, 0.7);
}

.project_wrap {
    font-size: 0;
    height: 100%;
    line-height: 0;
    text-align: center;
    width: 100%;
}

.project_wrap:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.project_cont {
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
    padding: 0 5%;
    vertical-align: middle;
    position: relative;
}

.project_cont .item_title {
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    color: #fff;
}

.project_cont .item_more {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.col-md-3:hover .project_url {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}

.col-md-3:hover .project_title {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}

.col-md-3:hover .project_cont .item_title, .col-md-3:hover .project_cont .item_more {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}

.zoom {
    overflow: hidden;
    display: block;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    cursor: pointer;
    background-image: url(img/zoom_icon.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
}
.project_custom .col-md-3 {
    margin-bottom: 15px;
}
.project_url .image_popup {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.project_custom {
    margin: 30px 0;
}
/*Responsive*/
@media only screen and (max-width:767px){
.section-content {
    position: relative;
}
.floating-sections .section-image img {
    height: auto;
    min-height: unset;
}
.floating-sections .section-image {
    padding: 0;
    margin-bottom: 0;
}
.section-content h3 {
    line-height: 3.375rem;
    font-size: 3.125rem;
}
button.navbar-toggler {
    background: #fff;
}
span.icon-bar {
    display: block;
    margin-bottom: 4px;
    border-bottom: 2px solid #116969;
    width: 20px;
}
.fixed-top {
    /*position: relative;
    background: #01aae9;*/
    position: relative;
    background: #116969;
}
button.navbar-toggler {
    border: 1px solid #fff;
    padding-top: 7px;
}
.container-fluid.footer-top {
    display: none;
}
.image-container {
    position: relative;
    right: unset;
    bottom: unset;
    margin: 20px 0;
}
.image-container {
    position: relative;
    right: unset;
    bottom: unset;
    margin: 20px 0;
}
section.job-opening {
    width: 100%;
    margin: 0;
    padding: 15px;
    margin-bottom: 40px;
}
ul.job-statistics li.large-vacancy {
    width: 100%;
    border-bottom: 2px solid rgba(255,255,255,.3);
    border-right: 0;
    margin-top: 40px;
}
ul.job-statistics li {
    width: 100%;
    margin-bottom: 50px;
}
ul.job-statistics {
    display: block;
    text-align: center;
    justify-content: unset;
    align-items: unset;
    margin: 0;
    padding: 0;
}
.job-btn-container {
    width: 100%;
    margin-right: auto;
    margin-bottom: 40px;
}
.team-content.left, .team-content.right {
    padding: 0;
}
section.team-sections {
    margin-bottom: 40px;
}
section.team-sections img {
    margin: 15px 0;
}
#main-three-img1 {
    margin: 0;
}
#main-three-img2 {
    max-width: 100%;
}
.footer_page h3 {
    font-size: 2rem;
    line-height: 2.5rem;
}
.logged-in.admin-bar nav.fixed-top {
    top: 0;
}
section.culture-section.first-sec {
    margin-top: 0;
}
.left-blog img, .right-blog img {
    margin: 10px 0;
}
.term_links {
    text-align: center;
    padding: 20px 20px 20px 20px;
    font-size: 1rem;
    line-height: 1rem;
    margin-bottom: -65px;
    margin-top: 0;
}
.tab_category .term_links img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    display: block;
}
.tab_category {
    margin: 0 15px;
}
.left-blog, .right-blog {
    margin-bottom: 50px;
}
.h1, h1, .top-banner .entry-title {
    font-size: 3rem;
    line-height: 3.5rem;
}
section.top-banner header.entry-header {
    padding: 0 10px;
}
h2, .h2, .imgae-container-text h2 {
    font-size: 2rem;
    line-height: 2.5rem;
}
#section1.section.parallax {
    padding-top: 100px !important;
    margin-bottom: 0 !important;
    padding-bottom: 100px !important;
}
.image-container-root {
    padding-right: 0px;
}
.sec-2 .image-container-root {
    margin-top: 0;
}
.testi-section {
    position: relative;
    max-width: 100%;
    bottom: 0;
    padding: 30px;
}
.section.parallax {
    margin-bottom: 100px !important;
}
.menu-right {
    width: 100%;
}
.tab_category.culture .term_links.team {
    padding: 15px;
    margin-bottom: 0;
}
.top-banner .entry-title{
    margin-bottom: 0px;
}
header.entry-header h1 {
    padding-bottom: 15px;
}
.svg-shape {
    -webkit-transform: unset;
    transform: unset;
    -webkit-transform-origin: unset;
    transform-origin: unset;
}
}
@media only screen and (max-width: 480px){
#footer_link {
    font-size: 20px;
}
div.pp_pic_holder {
    max-width: 100%;
}
div.pp_default .pp_content {
    max-width: 100%;
    height: auto;
}
}
@media only screen and (min-width: 768px) and (max-width:800px){
.navbar-nav a {
    font-size: 14px;
}
a.right-footer {
    font-size: 1.7rem;
    line-height: 2rem;
}
#footer_link {
    font-size: 1.7rem;
}
.left-blog h2, .right-blog h2 {
    line-height: 1.5rem;
    font-size: 1.5rem;
}
.left-blog p, .right-blog p {
    font-size: 1rem;
    line-height: 1.6875rem;
}
.term_links {
    padding: 15px;
    font-size: 1.25rem;
    line-height: 1.25rem;
}
h1, .h1 {
    font-size: 3rem;
}
.top-banner .entry-title {
    font-size: 3.5rem;
    line-height: 3.75rem;
}
h2, .h2 {
    font-size: 2.5rem;
}
.image-container {
    position: relative;
    right: unset;
    bottom: unset;
}
#section1.section.parallax {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
}
.right-blog img {
    float: right;
}
section.job-opening, .job-btn-container {
    width: 100%;
}
.team-content.left {
    padding-right: 0;
}
.team-content.right {
    padding-left: 0;
}
.team-sections h2 {
    font-size: 2.0625rem;
    line-height: 2.4375rem;
}
section.team-sections {
    margin-bottom: 80px;
}
}
@media only screen and (min-width: 800px) and (max-width:1023px){
.navbar-nav a {
    font-size: 14px;
}
.image-container {
    position: relative;
    right: unset;
    bottom: unset;
}
section.job-opening {
    width: 100%;
}
.team-content.left {
    padding-right: 0;
}
.team-content.right {
    padding-left: 0;
}
section.team-sections {
    margin-bottom: 100px;
}
a.right-footer, #footer_link {
    font-size: 1.5rem;
    line-height: 1.8rem;
}
.term_links {
    padding: 15px 15px 15px 15px;
}
.left-blog h2, .right-blog h2 {
    line-height: 1.5rem;
    font-size: 1.5rem;
}
.left-blog, .right-blog {
    margin-bottom: 50px;
}
}
/*Color Change*/
.footer_main {
    background: #116969;
}
.footer_main a:hover {
    color: #d3d3d3;
}
.footer_main ul.social a{
	color: #d3d3d3;
}
#footer_link {
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
}
nav.darkHeader {
    box-shadow: 2px 2px 5px 2px #25252f;
    background: #25252f;
    background: -webkit-linear-gradient(bottom left, #25252f 0%, #25252f 100%);
    background: -o-linear-gradient(bottom left, #25252f 0%, #25252f 100%);
    background: linear-gradient(to top right, #25252f 0%, #25252f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37c6d7', endColorstr='#499ddd',GradientType=1 );
}
.navbar-nav a.nav-link:hover {
    color: #d3d3d3;
}
.btn-primary {
    border: 2px solid #270520;
    background-color: #fff;
    color: #270520;
    font-size: 20px;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, .btn-primary:not([disabled]):not(.disabled):active:focus {
    background-color: #fff;
    -webkit-transition: background-color .1s;
    text-decoration: none;
    box-shadow: none;
    border: 2px solid #270520;
    color: #270520;
}
.project_url {
    background-color: #270520;
    background-color: rgba(39,5,32, 0.7);
}
.btn-success {
    border: 1px solid #270520;
    color: #270520;
}
.btn-success:hover, .btn-success:focus, .btn-success:not([disabled]):not(.disabled).active, .btn-success:not([disabled]):not(.disabled):active, .show>.btn-success.dropdown-toggle, .btn-success:not([disabled]):not(.disabled):active:focus {
    background-color: #270520;
    border: 1px solid #270520;
}
.team_listing .item .card-image::before, .teamm-listing-page .col-md-3 .card-image::before {
    background: #270520;
}
.home-cta::after, .home-cta::before {
    background-color: #270520;
}
.filter-main a.btn.btn-outline-secondary.filter-button.active, .filter-main a.btn.btn-outline-secondary.filter-button:hover {
    background: #270520;
    border-color: #270520;
    box-shadow: 0 0 0 0.2rem #270520;
}
.btn-outline-secondary {
    color: #270520;
    border-color: #270520;
}
.term_links.blue:hover, .term_links.blue.active {
    background-color: #116969;
    color: #fff;
}
.term_links.purple:hover, .term_links.purple.active {
    background-color: #270520;
    color: #fff;
}
.left-blog h2 a:hover, .right-blog h2 a:hover {
    color: #270520;
}
a:hover, .breadcumb span.current-item, .breadcumb span a:hover {
    color: #270520;
}
a {
    color: #116969;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
body:not(.home) .navbar li a:hover, body:not(.home) .navbar.darkHeader li a:hover {
    color: #d3d3d3;
}
.entry-meta a:hover{
    color: #270520;
}
.testimonial-name {
    background: #270520;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}
.btn-outline-primary, .wpcf7 input[type=submit] {
    color: #270520;
    background-color: transparent;
    background-image: none;
    border-color: #270520;
}
.wpcf7 input[type=submit]:hover, .wpcf7 input[type=submit]:not([disabled]):not(.disabled):active {
    color: #fff;
    background-color: #116969;
    border-color: #116969;
    box-shadow: none;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span, #customers-testimonials.owl-carousel .owl-dots .owl-dot.active span, #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #116969;
}
